<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <help><!-- This field displays when was the first response added by the agent on case --></help>
        <label><!-- First Response Time --></label>
        <name>First_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- RMA Internal Id --></label>
        <name>RMA_Internal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Resolution Time --></label>
        <name>Resolution_Time__c</name>
    </fields>
    <fields>
        <label><!-- Amazon Connect Contact Id --></label>
        <name>amazonconnect__AC_Contact_Id__c</name>
    </fields>
    <recordTypes>
        <description><!-- This is to create a dispute case with TKWW --></description>
        <label><!-- Dispute --></label>
        <name>Dispute</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RMA --></label>
        <name>RMA</name>
    </recordTypes>
    <recordTypes>
        <label><!-- TAC --></label>
        <name>TAC</name>
    </recordTypes>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
