<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Review Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Review Approvers</value>
    </caseValues>
    <fields>
        <help><!-- The Person who will be reviewing the code --></help>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- Review Approvers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stores the User story for the approver --></help>
        <label><!-- User Story --></label>
        <name>User_Story__c</name>
        <relationshipLabel><!-- Review Approvers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
